@import './_import.less';
@import './ui-styles.less';

@font-face {
  font-family: 'BBKV-Polanik-Bold';
  src:
    url('/fonts/BBKV_Polanik_Bold.woff2') format('woff2'),
    url('/fonts/BBKV_Polanik_Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
}

* {
  box-sizing: border-box;
}

@global-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

@inverse-global-color-mode: none;

@global-control-height: 50px;
@global-control-small-height: 36px;
@global-control-large-height: 56px;

@global-small-margin: 6px;

@global-small-gutter: 16px;
@global-secondary-background: rgba(255, 255, 255, 0.1);
@global-color: #fff;
@global-emphasis-color: #fff;

@global-accent-color: #515d84;

@button-default-color: @global-accent-color;
@button-secondary-color: @global-color;
@button-link-hover-color: @global-accent-color;
@button-secondary-hover-background: darken(@button-secondary-background, 25%);
@button-secondary-hover-color: #f2f2f2;
@icon-button-hover-background: darken(@button-secondary-background, 25%);
@icon-button-border-radius: 4px;
@icon-button-background: @global-secondary-background;
@icon-button-color: @global-color;
@icon-button-size: 50px;

html,
body {
  overflow: hidden;
}

h1,
.uk-h1,
h2,
.uk-h2,
h3,
.uk-h3,
h4,
.uk-h4,
h5,
.uk-h5,
h6,
.uk-h6,
.uk-heading-small,
.uk-heading-medium,
.uk-heading-large,
.uk-heading-xlarge,
.uk-heading-2xlarge,
.uk-heading-3xlarge {
  font-family: @global-font-family;
  text-transform: uppercase;
}
@close-color: @global-color;
@close-hover-color: @global-color;
.canvas {
  height: 100dvh;
  width: 100vw;
  min-height: max(0px, 100dvh);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
}

#theatrejs-studio-root {
  z-index: 1000 !important;
}

#tm-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: max(0px, 100dvh);
  z-index: 1;
  pointer-events: none;
}

#pageLoader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: max(0px, 100dvh);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  visibility: visible;
  background-color: #868da4;
}
.contacts-heading {
  font-family: @global-font-family;
}
.custom-font,
header .uk-heading-xlarge {
  font-family: 'BBKV-Polanik-Bold' !important;
}

.hook-button() {
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-family: @global-font-family;
}
